# CreekSchool

./: CodeAnalysisRules.ruleset  CreekSchool.sln  Directory.Build.props  README.md  article.md  azure-pipelines.yml  stylecop.json
src/AzureFunctions/: CreekSchool.AzureFunctions.csproj  Program.cs  host.json  testapp.http
src/AzureFunctions/ApiDocumentations/: API.yaml  ApiDocumentationsFunctions.cs  swagger-ui.html
src/AzureFunctions/Properties/: launchSettings.json
src/AzureFunctions/Students/: AddStudentJson.cs  AddStudentRequestJson.cs  StudentsFunction.cs
src/Core/: CompositionRoot.cs  CreekSchool.Core.csproj  GenderType.cs
src/Core/Students/: IStudentManager.cs  IStudentRepository.cs  StudentManager.cs  StudentQuery.cs
src/Core/Students/Domain/: Student.cs
src/Sql/: CompositionRoot.cs  CreekSchool.Sql.csproj  CreekSchoolDbContext.cs  GlobalUsings.cs
src/Sql.DataBase/: CreekSchool.Sql.DataBase.sqlproj
src/Sql.DataBase/Tables/: ClassRoom.sql  Grade.sql  Level.sql  Professor.sql  Sex.sql  Student.sql  Subject.sql
src/Sql/Configurations/: ClassRoomConfiguration.cs  DataModelConfigurationModule.cs  SexConfiguration.cs  StudentConfiguration.cs
src/Sql/Models/: ClassroomModel.cs  GradeModel.cs  LevelModel.cs  ProfessorModel.cs  SexModel.cs  StudentModel.cs  SubjectModel.cs
src/Sql/Students/: StudentDbContext.cs  StudentRepository.cs
src/Sql/Students/Configurations/: SexConfiguration.cs  StudentConfiguration.cs
src/Sql/Students/Models/: ClassroomModel.cs  GradeModel.cs  LevelModel.cs  ProfessorModel.cs  SexModel.cs  StudentModel.cs  SubjectModel.cs
tests/AzureFunctions/: CreekSchool.AzureFunctions.Tests.csproj  GlobalUsings.cs
tests/AzureFunctions/Students/: AddStudentRequestJsonTest.cs  StudentFonctionsTest.cs
tests/Core/: CompositionRootTest.cs  CreekSchool.Core.Tests.csproj
tests/Core/Students/: StudentManagerTest.cs  StudentQueryTest.cs
tests/Core/Students/Domain/: StudentTest.cs
